# Supabase Configuration
VITE_SUPABASE_URL=https://dsyfacfphpupwkabojgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeWZhY2ZwaHB1cHdrYWJvamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDIxNzIsImV4cCI6MjA3NzAxODE3Mn0.h9UgT8CrGvNviYUSsJQIXq8yWbIzl_MBkPOZvh-3RGU

VITE_PRODUCTION_URL=https://rianpedia.com

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyDA4JJgtcPH-fSejDmaTBBIJxN1SL_cNso